[built-in options]
prefix = '/'
c_args = ['-arch', 'arm64', '-isysroot']
cpp_args = ['-stdlib=libc++', '-arch', 'arm64', '-isysroot']
objc_args = ['-arch', 'arm64', '-isysroot']
objcpp_args = ['-stdlib=libc++', '-arch', 'arm64', '-isysroot']
c_link_args = ['-arch', 'arm64', '-isysroot']
cpp_link_args = ['-arch', 'arm64', '-isysroot']
objc_link_args = ['-arch', 'arm64', '-isysroot']
objcpp_link_args = ['-arch', 'arm64', '-isysroot']

[binaries]
pkgconfig = 'pkg-config'
objc = 'clang'
c = 'clang'
cpp = 'clang++'
ld = 'lld-link'
strip = 'llvm-strip'

[host_machine]
system = 'darwin'
endian = 'little'
cpu_family = 'aarch64'
cpu = 'arm64'

[properties]
ipc_rmid_deferred_release = true
; meson/subprojects/cairo-1.17.8/meson.build:384:13: ERROR: Can not run test applications in this cross environment.
