[built-in options]
prefix = '/'
c_args = []
cpp_args = ['-stdlib=libc++']
objc_args = []
objcpp_args = ['-stdlib=libc++']
c_link_args = []
cpp_link_args = []
objc_link_args = []
objcpp_link_args = []

[binaries]
pkgconfig = 'pkg-config'
objc = 'clang'
c = 'clang'
cpp = 'clang++'
ld = 'lld-link'
strip = 'llvm-strip'

[host_machine]
system = 'darwin'
endian = 'little'
cpu_family = 'x86_64'
cpu = 'x86_64'

[properties]
ipc_rmid_deferred_release = true
; meson/subprojects/cairo-1.17.8/meson.build:384:13: ERROR: Can not run test applications in this cross environment.
