[built-in options]
prefix = '/'
c_args = ['-O2', '-g', '-fexceptions', '-fPIC', '-ftree-vectorize']
c_link_args = []
cpp_args = ['-O2', '-g', '-fexceptions', '-fPIC', '-ftree-vectorize']
cpp_link_args = []
; pkg_config_path = ''

[binaries]
ar = 'ar'
c = 'gcc'
cpp = 'g++'
ld = 'ld'
objcopy = 'objcopy'
# Fedora's ${build_host}-pkg-config clobbers search paths; avoid it
pkgconfig = 'pkg-config'
strip = 'strip'

[host_machine]
system = 'linux'
endian = 'little'
cpu_family = 'x86_64'
cpu = 'x86_64'
